Districts with stations with 0 vs. 600 votes
('Province,District', <station_count>)
('Na,Na', 34)
('Paktika,Giyan', 34)
('Paktika,Urgoon', 15)
('Paktika,Nika', 13)
('Wardak,Chaki Wardak', 12)
('Paktya,Jaji Aryob', 11)
('Paktika,Zarghun Shah', 11)
('Paktya,Laja Ahmad K', 9)
('Paktika,Sar Rawza', 9)
('Paktika,Omna', 7)
('Paktya,Jani Khel', 7)
('Ghazni,Andar', 7)
('Wardak,Sayyd Abad', 7)
('Ghor,Shahrak', 6)
('Paktika,Wazakhwah', 6)
('Paktika,Barmal', 5)
('Khost,Gurbuz', 5)
('Ghor,Char Sada', 5)
('Paktya,Sayyid Karam', 5)
('Wardak,Daymirdad', 4)
('Khost,Khost', 4)
('Khost,Musa Khel', 4)
('Paktika,Gomal', 4)
('Paktya,Samkani', 4)
('Logar,Puli Alam', 4)
('Paktika,Surubi', 3)
('Paktya,Wuza Zadran', 3)
('Paktika,Wor Mamy', 3)
('Zabul,Daichopan', 3)
('Khost,Ali Sher', 3)
('Kabul,Kabul', 3)
('Paktya,Dand Patan', 3)
('Wardak,Nerkh', 2)
('Herat,Shindand', 2)
('Faryab,Pashtun Kot', 2)
('Khost,Tanay', 2)
('Paktika,Yahya Khel', 2)
('Paktya,Ahmadaba', 2)
('Badghis,Ghormach', 2)
('Kapisa,Nijrab', 1)
('Paktika,Sharan', 1)
('Ghazni,Deh Yak', 1)
('Ghor,Saghar', 1)
('Ghor,Duleena', 1)
('Ghor,Dawlatyar', 1)
('Paktika,Yosuf Khel', 1)
('Kabul,Surubi', 1)
('Ghor,Taywara', 1)
('Ghor,Tulak', 1)
('Nooristan,Wama', 1)
('Badakhshan,Tashkan', 1)


Districts with greater than 95% turnout
('Province,District', <turnout %>)
('Paktika,Gomal', 487.815789474)
('Paktika,Turwo', 385.5)
('Paktika,Surubi', 191.284552846)
('Nooristan,Wama', 169.779816514)
('Khost,Qalandar', 146.623762376)
('Paktya,Shwak', 137.018181818)
('Paktya,Ahmadaba', 128.32)
('Paktika,Nika', 122.18699187)
('Kandahar,Reg', 112.261363636)
('Paktika,Jani Khel', 112.054852321)
('Khost,Jaji Maidan', 107.74789916)
('Paktika,Wazakhwah', 103.681222707)
('Paktika,Yahya Khel', 100.011627907)
('Kandahar,Shorabak', 95.9385964912)

